.login-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Set height to full viewport height */
    background-image: url('https://5.imimg.com/data5/RC/GA/MY-41457117/e-commerce-application-development.jpg'); /* Replace 'path/to/your/image.jpg' with the path to your image */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 5px;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
    color: #fff; /* Optional: Set text color */
}

.login-container form {
    background-color: rgba(255, 255, 255, 0.8); /* Optional: Add semi-transparent background to form */
    padding: 20px;
    border-radius: 10px;
}