

<!------------------------------------------>
<section>
    <div class="pt-3 pacifico-regular text-center">Our Categories</div>
</section>
<hr>

<br>
<div class = "container-fluid pacifico-regular text-center d-flex justify-content-center">

    <ul *ngFor="let a of catobj">
            <li class="ms-5"><button style = "border:none;outline:none;background-color: transparent;font-size: 25px;"class="p-1"
                (click)="catnovalue(a.catid)">{{a.catnm}}</button> </li>
    </ul>
</div>
    
<section>
    <!--------------------------------------------------->

    <div class="mt-5">

        <app-customeritems></app-customeritems>
    </div>
</section>
<!------------------------------------------------>
<div class="container-fluid footer">
    <div class="row">
        <div class="col-3"></div>

        <div class="col-4"></div>
        <div class="col-4">

              <!-- contact form-->


<!--Section: Contact v.2-->
<div class="image-background">
<section  >

<!--Section heading-->
<h2 class="h1-responsive font-weight-bold text-left my-4" style="font-family: Pacifico, cursive;">Contact us</h2>
<!--Section description-->


<div class="row">

    <!--Grid column-->
    <div class="col-md-9 mb-md-0 mb-5">
        <form id="contact-form" name="contact-form" action="" method="POST">

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-md-6">
                    <div class="md-form mb-2">
                      <label for="name" class="mb-2">Your name</label>
                        <input type="text" id="name" name="name" class="form-control">

                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6">
                    <div class="md-form mb-2">
                      <label for="email" class="mb-2">Your email</label>
                        <input type="text" id="email" name="email" class="form-control">

                    </div>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">
                <div class="col-md-12">
                    <div class="md-form mb-2">
                      <label for="subject" class="mb-2">Subject</label>
                        <input type="text" id="subject" name="subject" class="form-control">

                    </div>
                </div>
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-md-12">

                    <div class="md-form">
                      <label for="message" class="mb-2">Your message</label>
                        <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>

                    </div>

                </div>
            </div>
            <!--Grid row-->

        </form>

        <div class="text-center text-md-left mt-3">
            <a class="btn btn-primary" >Send</a>
        </div>
        <div class="status"></div>
        
    </div>
    <!--Grid column-->

</div>

</section>
</div>
<!--Section: Contact v.2-->






              <!----------------->






        </div>

    </div>


</div>