


<mat-toolbar>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon" [matMenuTriggerFor]="menu" (click)="showcart()">
      <mat-icon >shopping_cart</mat-icon>
    </button>
    <span>E-Commerce</span>
    <span class="example-spacer"></span>
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon" >
        <mat-icon>login</mat-icon>
    </button>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon" (click)="logout()">
        <mat-icon>logout</mat-icon>
    </button>

   
  </mat-toolbar>

  

  <mat-menu #menu="matMenu">
  
    <table class="table table-responsive">
      <tr *ngFor="let a of cart">
          <td><img src="data:image/*;base64,{{a.pic}}" height="40" width="40"></td>
          <td>{{a.prnm}}</td>
          <td>{{a.price}}</td>
  
          <td><button  mat-fab (click)="deletecart(a)" aria-label="Example icon button with a delete icon">
            <mat-icon>delete</mat-icon>
          </button></td>
      </tr>
    </table>
    <hr>
    <h5>Total : {{tot}}</h5>
  
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button type="button" mat-raised-button color="primary"  aria-label="Order Now" (click)="order()"> Order Now </button> 
  
  
  </mat-menu>
  
  <router-outlet></router-outlet>
  